{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multi-eau.gl.joinmc.link",
          "assigned_srv": "multi-eau.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7f55677-6b26-4de3-b0fe-12546be62953",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35876,
          "port_start": 35875,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:10:42.040612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b0e5292-ad34-494f-b45c-1ee49c0d7f44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3a0b78d-6952-4acd-9aef-5aa4c96ca285",
          "agent_name": "citronetas",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
