{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stay-webcam.gl.joinmc.link",
          "assigned_srv": "stay-webcam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c15fa121-adfb-45f9-ac02-d1a10efa31b2",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60219,
          "port_start": 60218,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-24T18:29:49.619678Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b87f5ba-13d5-44f5-b275-efec9a571153",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "684b3655-3088-4801-8697-a11371a2bb1f",
          "agent_name": "from-key-f843",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
