{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overall-educated.gl.joinmc.link",
          "assigned_srv": "overall-educated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54d6b3ab-57a3-451b-b9e9-c752e2c84bc4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2683,
          "port_start": 2682,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T14:03:36.019737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b151d6e-aa32-460a-95d3-fb37cdb287aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c38229b-0e11-4f9b-b0c1-149d50014a88",
          "agent_name": "Maincra",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
