{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "super-machinery.gl.joinmc.link",
          "assigned_srv": "super-machinery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5062d793-7c2c-40cf-98d7-af77ffc00744",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44145,
          "port_start": 44144,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T22:59:07.047555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "922c9235-4846-4277-a0df-cd8b1d419ff9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e89f4fa3-db9f-4167-ac50-8eb02527a421",
          "agent_name": "IPFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
