{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "audio-nd.gl.joinmc.link",
          "assigned_srv": "audio-nd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0227f0ae-22c2-4216-993b-c18065811a53",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45671,
          "port_start": 45670,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T19:23:06.873397Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f177c9e9-3c4d-405d-87f9-a5ecc78135ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "519020bd-72ac-41f7-917a-f1af55b785e0",
          "agent_name": "IPFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
