{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "record-buzz.gl.joinmc.link",
          "assigned_srv": "record-buzz.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "455bee8b-f739-47b4-a431-9d2c25a38cbd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22589,
          "port_start": 22588,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T17:28:28.339601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35648c60-6384-4f7b-83c6-2454f77af962",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed545d31-9d2a-49d3-a9f9-76634170c211",
          "agent_name": "Maincra",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
