{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "federal-toy.gl.joinmc.link",
          "assigned_srv": "federal-toy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "823cd494-0368-4b72-9c37-55b6e91cc8a4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41730,
          "port_start": 41729,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T19:56:14.573889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc762d40-edc9-4cf7-aebd-dd17bbf74438",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba29a509-2ea4-40cc-b2a1-0b5501595298",
          "agent_name": "holaturururu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
