#
#Fri Jul 05 21:00:29 UTC 2024
air_absorption=1.0
attenuation_factor=1.0
block_absorption=1.0
debug_logging=false
default_block_occlusion_factor=1.0
default_block_reflectivity=0.5
enabled=true
environment_evaluation_ray_bounces=4
environment_evaluation_ray_count=32
environment_logging=false
max_occlusion=64.0
max_occlusion_rays=16
non_full_block_occlusion_factor=0.25
occlusion_logging=false
occlusion_variation=0.35
performance_logging=false
redirect_non_occluded_sounds=true
render_occlusion=false
render_sound_bounces=false
reverb_brightness=1.0
reverb_gain=1.0
simple_voice_chat_hear_self=false
simple_voice_chat_integration=true
sound_blacklist_regex=(.*rain.*)|(.*lightning_bolt.*)
sound_direction_evaluation=true
sound_distance_allowance=4.0
sound_update_interval=5
strict_occlusion=false
underwater_filter=1.0
update_moving_sounds=false
